{
  "name": "assets-hash-map",
  "version": "1.0.2",
  "description": "Command-line tool / Node.js utility to recursively generate maps of filepaths and sha-sums - comes in handy for cachebusting.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "bin": {
    "assets-hash-map": "bin/assets-hash-map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tancredi/assets-hash-map.git"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT2",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "shasum": "^1.0.2",
    "walk-folder-tree": "^1.0.1"
  }
}
